<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Phone</title>
        <style>
            body {
                background-image: url(galaxy.jpg);
            }
            #Gmail {
                padding-left: 15px;
                padding-top: 10px;
            }
            #Camera {
                padding-left: 15px;
                padding-top: 16px;
            }
            #Call {
                padding-left: 15px;
                padding-top: 16px;
            }
            #Journal {
                padding-left: 15px;
                padding-top: 10;
            } 
        </style>
    </head>
    <body>
        <div id ="Gmail">
            <a href = "Gmail.html"><img src = "gmail.jpg" width = "40" height = "35"></a>
        </div>
        <div id="Camera">
            <a href="camera.html"><img src = "camera.jpg" width = "40" height = "35"></a>
        </div>
        <div id="Call">
            <a href="call.html"><img src = "call.png" width = "40" height = "35"></a>
        </div>
        <div id="Journal">
            <a href="journal.html"><img src = "journal.png" width = "40" height = "35"></a>
        </div>
    </body>
</html>